
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
<title>Bathroom</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
  body{
    background-image: url("images/whenyouindabafroom.png");
background-size: 100%;
background-repeat: no-repeat;
    min-height: 10%;

min-width: 1024px;
}
.upload{
position: fixed;
margin: 0 0 0 0;
right: 30%;
top: 20%;

}
#input{
height: 0px;
overflow: hidden;
}


#hidden-div{
display: block;
}
#hidden-icons{
position: fixed;
right: 30%;
bottom: 25%;
  display: none;
}
#mobile-div{
display: none;

}
@media screen and (max-width: 776px) {
  body{
    background-image: url("images/error.png");
  }
  #hidden-div{
display: none;

  }
}


  </style>
</head>
<body id="body" onclick="playAudio()">
<div id="mobile-div">
<image src="images/error.png">
</div>
<div id="hidden-div">
  <audio id="audio"></audio>
    <input id="input" type="file" name="song" accept="audio/*" onchange="playSong(event)"/>
    <div class="upload"><img src="images/submit.png" onclick="chooseFile()"height="100" width="200"> </div>
</div>
<div id="hidden-icons">
<a href="index.html"><img src="images/icon1.png" height="100px" width="100px" href="index.html"></a>
<a href="http://mmntmr.com"><img src="images/icon2.png" height="100px" width="100px" href="http://mmntmr.com"></a>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="Pizzicato.min.js"></script>
<script src="bathroom.js"></script>
</body>
</html>

